OPENAI_API_KEY=openai_api_key
SALESQL_API_KEY=salesql_api_key

GOOGLE_API_KEY=google_api_key
GOOGLE_CSE_ID=google_cse_id

GMAIL_USER_EMAIL=gmail_user_email
GMAIL_TOKEN_FILE=tokens/gmailToken.pickle
GMAIL_SERVICE_ACCOUNT_FILE=tokens/credentials.json


FULL_NAME = "Your Full Name"
PHONE_NUMBER = "+1(123)456-7890"
